<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8" >
    <title>Portfolio: Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="horizontal-navigator">
    <nav >
        <ul>
          <li><a href="index.html">Hem</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>      
    </div>
    <div class = center>
    <br>
    <h1>Kontaktuppgifter</h1>
    <div class = lista>
    <ul class = change-display>
        <li>Gustaf Hermansson</li>
       <li> gustafhermans@gmail.com </li>
        <li>0702958322</li>
    </ul>
    </div>
    </div>
    <div class = center>
    <h3>Adress</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1953.9868161669506!2d17.12993973686492!3d60.67628875225138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4660c6690a098579%3A0xc285b2309c06e708!2sHantverkargatan%2012%2C%20803%2023%20G%C3%A4vle!5e0!3m2!1ssv!2sse!4v1679015179156!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br>
    </div> <br>
    <hr>
    <footer>
        Copyright &copy; 2023 – Gustaf Hermansson – gustafhermans@gmail.com
    </footer>
</body>
</html>
